DATABASE_URL=postgresql://postgres:postgres@localhost:5432
REDIS_URL=redis://:devpassword@localhost:6379/0
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000
DATABASE_NAME=pilotr